DominionGamesLauncher/DominionGamesLauncher/MainWindow.xaml

<Window x:Class="DominionGamesLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominionGamesLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="window_ContentRendered"
        Title="MainWindow" Height="576" Width="1080
        ">
    <Grid>
        <Image Stretch="UniformToFill" Source="images/mainBackground.jpeg" HorizontalAlignment="Center"/>
        <TextBlock x:Name="GameVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="1075,0,0,0" Height="27"/>
        <TextBlock x:Name="LauncherVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="1000,0,0,0" Height="27"/>
        <Button x:Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0,467,683,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!-- sidebar-->
        <!--Border Background="#80FFFFFF" HorizontalAlignment="Left" Width="60" Margin="0,50,0,0" /-->
        <!--Border Background="#80FFFFFF" VerticalAlignment="Top" Height="50" /-->
        <TextBlock x:Name="TimeStamp" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Margin="10,0,0,0" Height="27"/>
    </Grid>
</Window>
